meshnamespace=
monitoring-namespace=
odh-mm-rest-proxy=registry.redhat.io/rhods/odh-mm-rest-proxy-rhel8:v1.21.0-15
odh-modelmesh-runtime-adapter=registry.redhat.io/rhods/odh-modelmesh-runtime-adapter-rhel8:v1.21.0-15
odh-modelmesh=registry.redhat.io/rhods/odh-modelmesh-rhel8:v1.21.0-15
odh-openvino=registry.redhat.io/rhods/odh-openvino-servingruntime-rhel8:v1.21.0-15
odh-modelmesh-controller=registry.redhat.io/rhods/odh-modelmesh-serving-controller-rhel8:v1.21.0-15
odh-model-controller=registry.redhat.io/rhods/odh-model-controller-rhel8:v1.21.0-15
